{
  "folders": [
    {
      "name": "@manhtri/tsconfig",
      "path": "internal/tsconfig"
    },
    {
      "name": "@manhtri/node-utils",
       "path": "internal/node-util"
    },
    {
      "name": "@manhtri/turbo-run",
      "path": "scripts/turbo-run"
    }
  ]
}