{
  "name": "@manhtri/turbo-run",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "bin": {
    "turbo-run": "./bin/turbo-run.mjs"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "catalog:",
    "cac": "catalog:"
  }
}
